[gd_scene load_steps=8 format=3 uid="uid://cwdrfftcqrwx4"]

[ext_resource type="Script" path="res://Scenes/LevelMenu.gd" id="1_kb4pw"]
[ext_resource type="FontFile" uid="uid://dtreqxrld72uy" path="res://Graphics/High Speed.ttf" id="1_lb62y"]
[ext_resource type="Texture2D" uid="uid://brke7qo6lv81g" path="res://Graphics/Screenshot 2024-08-17 at 09.38.14.png" id="2_brko3"]
[ext_resource type="Texture2D" uid="uid://cgt34fbypunff" path="res://Graphics/menubackground.png" id="2_j4uw3"]
[ext_resource type="Texture2D" uid="uid://c6m04amod5ebx" path="res://Graphics/Maps/Screenshot 2024-09-08 at 08.07.53.png" id="5_dtf82"]
[ext_resource type="Texture2D" uid="uid://kaymleewqv6q" path="res://Graphics/istockphoto-1345388323-612x612.png" id="6_5demd"]
[ext_resource type="Texture2D" uid="uid://ktt63kyls5hy" path="res://Graphics/Maps/Screenshot 2024-09-08 at 08.07.31.png" id="7_2ql5n"]

[node name="Levelmenu" type="Node2D"]
script = ExtResource("1_kb4pw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(0.600521, 0.6)
texture = ExtResource("2_j4uw3")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(743.077, -369.231)
scale = Vector2(0.307692, 0.307692)
texture = ExtResource("6_5demd")

[node name="rank" type="Label" parent="Background/Sprite2D"]
anchors_preset = -1
anchor_left = -3.88024
offset_left = -1080.0
offset_top = -265.0
offset_right = -366.0
offset_bottom = -43.0
theme_override_fonts/font = ExtResource("1_lb62y")
theme_override_font_sizes/font_size = 150
text = "Rank 1"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="xp" type="Label" parent="Background/Sprite2D"]
anchors_preset = -1
anchor_left = -3.68663
offset_left = -1090.0
offset_top = -15.0
offset_right = -376.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("1_lb62y")
theme_override_font_sizes/font_size = 150
text = "0 XP"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Level2" type="Button" parent="Background"]
offset_left = -187.337
offset_top = -90.0
offset_right = 156.663
offset_bottom = 292.0

[node name="Label" type="Label" parent="Background/Level2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -75.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_lb62y")
theme_override_font_sizes/font_size = 50
text = "Level 2"

[node name="Level1" type="Sprite2D" parent="Background/Level2"]
position = Vector2(172, 157)
scale = Vector2(0.344747, 0.21823)
texture = ExtResource("5_dtf82")

[node name="Level1" type="Button" parent="Background"]
offset_left = -616.765
offset_top = -89.6786
offset_right = -272.765
offset_bottom = 292.321
button_mask = 3

[node name="Label" type="Label" parent="Background/Level1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -75.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_lb62y")
theme_override_font_sizes/font_size = 50
text = "Level 1"

[node name="Level1" type="Sprite2D" parent="Background/Level1"]
position = Vector2(171.137, 156.214)
scale = Vector2(0.290449, 0.260865)
texture = ExtResource("2_brko3")

[node name="Level3" type="Button" parent="Background"]
offset_left = 240.624
offset_top = -90.0
offset_right = 584.624
offset_bottom = 292.0

[node name="Label" type="Label" parent="Background/Level3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -75.0
offset_right = 138.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_lb62y")
theme_override_font_sizes/font_size = 50
text = "Level 3"

[node name="Level1" type="Sprite2D" parent="Background/Level3"]
position = Vector2(172, 157)
scale = Vector2(0.344747, 0.21823)
texture = ExtResource("7_2ql5n")

[node name="Scrap" type="Label" parent="."]
offset_left = 83.0
offset_top = 52.0
offset_right = 280.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_lb62y")
theme_override_font_sizes/font_size = 30
text = "Scrap: 0"

[connection signal="pressed" from="Background/Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Background/Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Background/Level3" to="." method="_on_level_3_pressed"]
