[gd_scene load_steps=24 format=3 uid="uid://quw31bc15tjd"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_30w24"]
[ext_resource type="PackedScene" uid="uid://ci52bv1m15cbs" path="res://cars/Doge.tscn" id="1_k5jtn"]
[ext_resource type="Script" path="res://Scripts/RacetrackGenerator.gd" id="2_hxjfs"]
[ext_resource type="PackedScene" uid="uid://b1fvyuqtg3w6b" path="res://Scenes/PauseMenu.tscn" id="3_l5g0c"]
[ext_resource type="PackedScene" uid="uid://e1uk1sl37jo4" path="res://Scenes/level2_b.tscn" id="5_fs44n"]
[ext_resource type="Script" path="res://Scripts/FinishLine.gd" id="6_v44wh"]
[ext_resource type="PackedScene" uid="uid://dd4m85ilus2n3" path="res://Scenes/Finishline_002.glb" id="7_ur4my"]
[ext_resource type="Script" path="res://Scripts/StormLvl2.gd" id="8_e82nt"]
[ext_resource type="PackedScene" uid="uid://dgv8m3ryvp0l" path="res://Scenes/TransitionScreen.tscn" id="8_tq5t5"]
[ext_resource type="Script" path="res://Scripts/FogDamage.gd" id="9_1kuak"]
[ext_resource type="Script" path="res://Scripts/RepairShop.gd" id="10_u40w8"]
[ext_resource type="PackedScene" uid="uid://bqr68f8s121kc" path="res://Scenes/RepairShop_Desert.tscn" id="11_w3ko7"]
[ext_resource type="PackedScene" uid="uid://c26emnmr85an" path="res://items/item.tscn" id="12_vaege"]
[ext_resource type="PackedScene" uid="uid://cbcqk0ohbtroe" path="res://items/item_gold.tscn" id="13_vcass"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gp5g0"]
sky_top_color = Color(0.419608, 0.54902, 0.619608, 1)
sky_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)
ground_horizon_color = Color(0.654902, 0.679505, 0.688152, 1)

[sub_resource type="Sky" id="Sky_1hegq"]
sky_material = SubResource("ProceduralSkyMaterial_gp5g0")

[sub_resource type="Environment" id="Environment_f131l"]
background_mode = 2
sky = SubResource("Sky_1hegq")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.5
ssao_intensity = 0.6
ssao_power = 32.7849
ssil_enabled = true
sdfgi_y_scale = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2uajq"]
size = Vector3(14.3306, 16.2014, 14.341)

[sub_resource type="Curve3D" id="Curve3D_bj4mp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 324.8, 52.6321, -307.282, 0, 0, 0, 0, 0, 0, -5228.48, 6.8047, 5205.51),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="FogMaterial" id="FogMaterial_lyv0h"]
density = 0.1
albedo = Color(0.796078, 0.741176, 0.576471, 1)
emission = Color(0.796078, 0.741176, 0.576471, 1)
edge_fade = 0.131951

[sub_resource type="GDScript" id="GDScript_sjlfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gnrgx"]
size = Vector3(2004.36, 415.968, 990.847)

[sub_resource type="BoxShape3D" id="BoxShape3D_oiwyo"]
size = Vector3(16.287, 16.2014, 14.341)

[node name="Level2" type="Node2D"]
script = ExtResource("1_30w24")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f131l")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.80696, 0.183487, -0.56138, 0, 0.950516, 0.310677, 0.590606, -0.250704, 0.767028, 0, 43.5687, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="car" parent="." instance=ExtResource("1_k5jtn")]
transform = Transform3D(0.899343, 0, 0.437242, 0, 1, 0, -0.437242, 0, 0.899343, 496.704, 179.64, -382.42)
collision_layer = 15
collision_mask = 15
engine_force_value = 200

[node name="RayCast3D" type="RayCast3D" parent="car"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="RacetrackContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25867, 0)
visible = false
script = ExtResource("2_hxjfs")

[node name="PauseMenu" parent="." instance=ExtResource("3_l5g0c")]
visible = false

[node name="Level_2_008" parent="." instance=ExtResource("5_fs44n")]

[node name="FinishLine" type="Area3D" parent="."]
transform = Transform3D(-0.931032, 0, 0.364943, 0, 1, 0, -0.364943, 0, -0.931032, 331.486, 7.46575, -7711.96)
script = ExtResource("6_v44wh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishLine"]
transform = Transform3D(0.635674, 0, 0.771958, 0, 1, 0, -0.771958, 0, 0.635674, -8.83838, 6.53085, 29.6221)
shape = SubResource("BoxShape3D_2uajq")

[node name="Finishline_002" parent="FinishLine" instance=ExtResource("7_ur4my")]
transform = Transform3D(-0.745696, 0, 0.666285, 0, 1, 0, -0.666285, 0, -0.745696, -13.9561, 3.8927, 25.4704)

[node name="TransitionScreen" parent="FinishLine" instance=ExtResource("8_tq5t5")]

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(-0.700561, 0, -0.713593, 0, 1, 0, 0.713593, 0, -0.700561, 962.16, 57.0645, -78.2355)
curve = SubResource("Curve3D_bj4mp")
script = ExtResource("8_e82nt")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(-0.70451, -0.00415663, 0.709675, -5.78347e-07, 0.999969, 0.00585647, -0.709684, 0.00412551, -0.704501, -5128.95, 7.62601, 5106.71)
progress = 7684.84

[node name="FogVolume" type="FogVolume" parent="Path3D2/PathFollow3D"]
transform = Transform3D(0.999994, -9.76236e-05, -0.0032742, 5.59646e-05, 0.999919, -0.0127205, 0.00327522, 0.0127202, 0.999913, 43.9434, 85.5964, 489.949)
size = Vector3(2215.78, 755.454, 1750)
material = SubResource("FogMaterial_lyv0h")
script = SubResource("GDScript_sjlfs")

[node name="Area3D" type="Area3D" parent="Path3D2/PathFollow3D/FogVolume"]
transform = Transform3D(1, 1.94026e-10, 2.38419e-07, -1.94026e-10, 1, -5.43272e-10, -2.38419e-07, 5.43271e-10, 1, 0, 0, 0)
script = ExtResource("9_1kuak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Path3D2/PathFollow3D/FogVolume/Area3D"]
transform = Transform3D(1.77158, -2.65605e-07, -1.33086e-06, -2.23292e-07, -1.77155, 4.23752e-08, -1.32322e-05, -1.83936e-08, -1.77157, -1.14868, 66.982, 1.04535)
shape = SubResource("BoxShape3D_gnrgx")

[node name="RepairShop" type="Area3D" parent="."]
transform = Transform3D(0.647003, 0, -0.762488, 0, 1, 0, 0.762488, 0, 0.647003, 634.481, 171.781, -1177.81)
script = ExtResource("10_u40w8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RepairShop"]
transform = Transform3D(0.962075, 0, 0.272784, 0, 1, 0, -0.272784, 0, 0.962075, -15.725, 2.11185, 15.927)
shape = SubResource("BoxShape3D_oiwyo")

[node name="Repaishop_desert_006" parent="RepairShop" instance=ExtResource("11_w3ko7")]
transform = Transform3D(0.969872, 0, 0.243615, 0, 1, 0, -0.243615, 0, 0.969872, -24.483, -0.643, 18.115)

[node name="RepairShop2" type="Area3D" parent="."]
transform = Transform3D(-0.961372, 0, 0.275252, 0, 1, 0, -0.275252, 0, -0.961372, 1434.92, 171.129, -2294.41)
script = ExtResource("10_u40w8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RepairShop2"]
transform = Transform3D(0.962076, 0, 0.272784, 0, 1, 0, -0.272784, 0, 0.962076, -14.4211, 2.11185, 15.5576)
shape = SubResource("BoxShape3D_oiwyo")

[node name="Repaishop_desert_006" parent="RepairShop2" instance=ExtResource("11_w3ko7")]
transform = Transform3D(0.969872, 0, 0.243615, 0, 1, 0, -0.243615, 0, 0.969872, -24.483, -0.643, 18.115)

[node name="RepairShop3" type="Area3D" parent="."]
transform = Transform3D(0.832844, 0, -0.553508, 0, 1, 0, 0.553508, 0, 0.832844, 386.027, 166.324, -3555.41)
script = ExtResource("10_u40w8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RepairShop3"]
transform = Transform3D(0.962075, 0, 0.272784, 0, 1, 0, -0.272784, 0, 0.962075, -14.074, 2.11185, 15.46)
shape = SubResource("BoxShape3D_oiwyo")

[node name="Repaishop_desert_006" parent="RepairShop3" instance=ExtResource("11_w3ko7")]
transform = Transform3D(0.969872, 0, 0.243615, 0, 1, 0, -0.243615, 0, 0.969872, -24.483, -0.643, 18.115)

[node name="RepairShop4" type="Area3D" parent="."]
transform = Transform3D(-0.99994, 0, 0.0109953, 0, 1, 0, -0.0109953, 0, -0.99994, 499.288, 136.086, -5307.92)
script = ExtResource("10_u40w8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RepairShop4"]
transform = Transform3D(0.962075, 0, 0.272784, 0, 1, 0, -0.272784, 0, 0.962075, -14.074, 2.11185, 15.46)
shape = SubResource("BoxShape3D_oiwyo")

[node name="Repaishop_desert_006" parent="RepairShop4" instance=ExtResource("11_w3ko7")]
transform = Transform3D(0.969872, 0, 0.243615, 0, 1, 0, -0.243615, 0, 0.969872, -24.483, -0.643, 18.115)

[node name="RepairShop5" type="Area3D" parent="."]
transform = Transform3D(0.940715, 0, -0.339198, 0, 1, 0, 0.339198, 0, 0.940715, 759.063, 43.6567, -6674.1)
script = ExtResource("10_u40w8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RepairShop5"]
transform = Transform3D(0.962075, 0, 0.272784, 0, 1, 0, -0.272784, 0, 0.962075, -14.074, 2.11185, 15.46)
shape = SubResource("BoxShape3D_oiwyo")

[node name="Repaishop_desert_006" parent="RepairShop5" instance=ExtResource("11_w3ko7")]
transform = Transform3D(0.969872, 0, 0.243615, 0, 1, 0, -0.243615, 0, 0.969872, -24.483, -0.643, 18.115)

[node name="Item" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 483.225, 178.97, -481.072)

[node name="Item2" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 511.801, 175.498, -741.101)

[node name="Item3" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 569.13, 174.483, -1057.86)

[node name="Item4" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 946.401, 173.761, -1627.02)

[node name="Item5" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1287.4, 169.935, -2150)

[node name="Item6" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1240.38, 166.55, -2656.99)

[node name="Item7" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 432.421, 164.599, -2786.88)

[node name="Item8" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 525.424, 165.398, -3179.97)

[node name="Item9" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 419.031, 169.066, -3604.71)

[node name="Item10" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 559.737, 173.644, -4020.6)

[node name="Item11" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 557.991, 170.803, -4506.35)

[node name="Item12" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 456.638, 146.914, -5105.21)

[node name="Item13" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 665.468, 90.8147, -6058.92)

[node name="Item14" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 993.866, 32.4213, -6805.61)

[node name="Item15" parent="." instance=ExtResource("12_vaege")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 870.941, 15.0467, -7413.34)

[node name="Item16" parent="." instance=ExtResource("13_vcass")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 849.593, 29.6694, -7045.65)

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 497, 180.408, -382.348)

[connection signal="transitioned" from="FinishLine/TransitionScreen" to="FinishLine" method="_on_transition_screen_transitioned"]
