[gd_scene load_steps=3 format=3 uid="uid://bmvkdbrta2t45"]

[ext_resource type="PackedScene" uid="uid://benmjny2guowm" path="res://cars/Models/Doge/Wheel.glb" id="1_bn3f4"]
[ext_resource type="PackedScene" uid="uid://bjr7vue763hid" path="res://Wheel_1_002.glb" id="2_wjrby"]

[node name="Wheel" instance=ExtResource("1_bn3f4")]

[node name="Wheel_FR" parent="." index="0"]
visible = false

[node name="Wheel_1_002" parent="." index="1" instance=ExtResource("2_wjrby")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, -0.486632, -0.255992, -0.866363)
