[gd_scene load_steps=4 format=3 uid="uid://c26emnmr85an"]

[ext_resource type="PackedScene" uid="uid://wqhm01slrpxk" path="res://items/tomato.glb" id="1_msbk1"]
[ext_resource type="Script" path="res://items/Collect.gd" id="1_tt8k8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vdlmr"]

[node name="Item" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000168324, 0.00905132, 0)
script = ExtResource("1_tt8k8")

[node name="tomato" parent="." instance=ExtResource("1_msbk1")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.655496, 0)
shape = SubResource("SphereShape3D_vdlmr")
