[gd_scene load_steps=12 format=3 uid="uid://ci52bv1m15cbs"]

[ext_resource type="PackedScene" uid="uid://duy0dbkychify" path="res://cars/BaseCar.tscn" id="1_cfkas"]
[ext_resource type="PackedScene" uid="uid://bmvkdbrta2t45" path="res://wheel.tscn" id="2_fx6u8"]
[ext_resource type="PackedScene" uid="uid://cb5ubkdsckji7" path="res://RepairMenu.tscn" id="3_8w5im"]
[ext_resource type="Texture2D" uid="uid://bhh5k8ldkt30" path="res://UI Elements/ScrapBG.png" id="3_42oed"]
[ext_resource type="PackedScene" uid="uid://bty2rpvw2dh0h" path="res://cars/Models/Doge/doge-body.glb" id="3_om8jj"]
[ext_resource type="FontFile" uid="uid://bqq16fvgto2e2" path="res://High Speed.ttf" id="4_j0wrb"]
[ext_resource type="PackedScene" uid="uid://dxhyhobcpd1dq" path="res://Vehicle_1_002.glb" id="4_tlorf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7qdn"]
radius = 0.291194

[sub_resource type="BoxShape3D" id="BoxShape3D_xaafv"]
size = Vector3(0.542114, 1.7092, 1.53265)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7kmqy"]
radius = 0.363529

[sub_resource type="BoxShape3D" id="BoxShape3D_00ayj"]
size = Vector3(2.03644, 1.35156, 5.11316)

[node name="car" instance=ExtResource("1_cfkas")]
STEER_LIMIT = 0.4
engine_force_value = 50

[node name="wheal0" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566977, 0.379823, -1.07868)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel" parent="wheal0" index="0" instance=ExtResource("2_fx6u8")]

[node name="wheal1" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.649104, 0.382998, -1.0906)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel2" parent="wheal1" index="0" instance=ExtResource("2_fx6u8")]

[node name="wheal2" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559591, 0.370764, 0.948425)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel2" parent="wheal2" index="0" instance=ExtResource("2_fx6u8")]

[node name="wheal3" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.630756, 0.384051, 0.926486)
wheel_radius = 0.37
wheel_rest_length = 0.095
suspension_travel = 0.357

[node name="Wheel2" parent="wheal3" index="0" instance=ExtResource("2_fx6u8")]

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0026385, 0.827398, 0.719927)

[node name="Camera3D" parent="look" index="0"]
target_distance = 5
speed = 10.0

[node name="speed" parent="Hud" index="0"]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -183.0
offset_top = 4.0
offset_right = -11.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 1
theme_override_fonts/font = ExtResource("4_j0wrb")
theme_override_font_sizes/font_size = 25
text = "125 km/h"
horizontal_alignment = 2

[node name="Label" parent="Hud" index="1"]
visible = false
text = "Arrow keys to drive
Space to drift and break
"

[node name="ScrapBg" type="Sprite2D" parent="Hud" index="2"]
position = Vector2(53, 45)
scale = Vector2(0.545802, 0.545802)
texture = ExtResource("3_42oed")

[node name="ScrapCount" type="Label" parent="Hud" index="3"]
offset_left = 39.0
offset_top = 30.0
offset_right = 69.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_j0wrb")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="Hud" index="4"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 1.0
offset_right = 28.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_j0wrb")
text = "2:25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RepairShopPanel" parent="." index="7" instance=ExtResource("3_8w5im")]
visible = false

[node name="doge-body" parent="." index="8" instance=ExtResource("3_om8jj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.590649, -2.08042)
shape = SubResource("CapsuleShape3D_n7qdn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778168, 0.603737, -1.11035)
shape = SubResource("BoxShape3D_xaafv")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.000778168, 0.653567, 1.99781)
shape = SubResource("CapsuleShape3D_7kmqy")

[node name="CollisionArea" type="Area3D" parent="." index="12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101013, 0.625977, 0.193787)
shape = SubResource("BoxShape3D_00ayj")

[node name="Vehicle_1_002" parent="." index="13" instance=ExtResource("4_tlorf")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)
